# zUtil

./: README.md  pom.xml
src/main/java/org/thepatter/zUtils/: ZUtilsApplication.java
src/main/java/org/thepatter/zUtils/Service/: IConvertService.java  IGuideNewService.java  IGuideService.java
src/main/java/org/thepatter/zUtils/Service/Impl/: BaseGuideService.java  ConvertService.java  GuideService.java
src/main/java/org/thepatter/zUtils/controller/: ConvertController.java  GuideController.java  StreamController.java  optionalController.java
src/main/java/org/thepatter/zUtils/req/: ConvertFileReq.java
src/main/java/org/thepatter/zUtils/utils/: LocalDateTimeUtil.java
src/main/resources/: application.properties
src/test/java/: timeTest.java
